<h1>Stores</h1>

#if ($editStore)
    <form action="/stores/$editStore.getId()/edit" method="post">
      <label for="name">Edit store:</label>
      <input id="name" name="name" type="text" value="$editStore.getName()">
      <button type="submit" class="btn btn-success">Edit store</button>
    </form>
#else

<form action="/stores" method="post">
  <label for="name">Add store:</label>
  <input id="name" name="name" type="text">

  <button type="submit" class="btn btn-success">Add store</button>
</form>
<br>
Stores:
<ol>
#foreach ($store in $stores)

 <li><a href="/stores/$store.getId()">$store.getName()</a></li>
#end
#end
</ol>
